e2e/src/main/protobuf/Bidder.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "ObservableAndTraceable.proto";

option (scalapb.options) = {
  scope: FILE
  flat_package: true
  single_file: true
  lenses: true
};

package io.github.aksharp.codegen.example.bidder;

message UserData {
    int32 age = 1;
    string zipCode = 2;
}

message Pacing {
    double dailyBudget = 1;
    double reamainingBudget = 2;
}

message Placement {
    int64 id = 1;
    Pacing pacing = 2;
}

message BidRequest {
    com.tremorvideo.lib.api.ObservableAndTraceable observableAndTraceable = 1;
    int64 id = 2;
    UserData userData = 3;
    repeated Placement placements = 4;
}

message BidResponse {
    int64 placementId = 1;
    double bidPrice = 2;
}

message NoBidResponse {
    string message = 1;
}

message BidOrNoBidResponse {
    oneof sealed_value {
        BidResponse bidResponse = 1;
        NoBidResponse noBidResponse = 2;
    }
}

//message bidFeatureFlags {
//
//}

service Bidder {
    rpc Bid (BidRequest) returns (BidOrNoBidResponse) {
    }
}
