e2e/src/main/protobuf/Bidder.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  scope: FILE
  flat_package: true
  single_file: true
  lenses: true
};

package aksharp.grpc;

option java_package = "aksharp.bidder";

message UserData {
    int32 age = 1;
    string zipCode = 2;
}

message Pacing {
    double dailyBudget = 1;
    double reamainingBudget = 2;
}

message Placement {
    int64 id = 1;
    Pacing pacing = 2;
}

message BidRequestBase {
    int64 id = 1;
    UserData userData = 2;
    repeated Placement placements = 3;
}

message BidRequestWithCorrelationId {
    int64 id = 1;
    UserData userData = 2;
    repeated Placement placements = 3;
    int64 correlationId = 4;
}

message BidRequest {
    oneof sealed_value {
        BidRequestBase bidRequestBase = 1;
        BidRequestWithCorrelationId bidRequestWithCorrelationId = 2;
    }
}

message BidResponse {
    int64 placementId = 1;
    double bidPrice = 2;
}

service Bidder {
    rpc Bid (BidRequest) returns (BidResponse) {
    }
}
