e2e/src/main/protobuf/nickname.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  scope: FILE
  flat_package: true
  single_file: true
  lenses: true
};

package aksharp.grpc;

option java_package = "aksharp.funWithNames";

message Person {
    string name = 1;
    int32 age = 2;
    string type = 3;
}

message PersonRequest {
    Person person = 1;
    string suggestedNickname = 2;
}

message PersonReply {
    string nickname = 1;
}

message NicknameRequest {
    string nickname = 1;
}

message NicknameReply {
    string name = 1;
}

service GenerateNickname {
    rpc CreateNickname (PersonRequest) returns (PersonReply) {}
    rpc GuessName (NicknameRequest) returns (NicknameReply) {}
}

service Predictor {
    rpc PredictNickname (PersonRequest) returns (PersonReply) {}
}